
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--navihation-->
<header>
    <div class="logo"></div>
    <nav>
        <ul>
            <li>
                <a>home</a>

            </li>
            <li>
                <a>account</a>

            </li>
        </ul>
    </nav>
</header>
  <h1>media query</h1>
</body>
</html>