<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>this my first html</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <!-- <h1 id="head">this our first html heading</h1> -->
    <h3 id="head">this small heading</h3>
    <p class="firstclass">this our first paragraph</p>
    <p class="firstclass">test our live server</p>
    <p>this p1</p>
    <p>this p2</p>
    
    <!-- inline vs block -->
    <!-- العناصر الأخرى تكون بسطر واحد غير العناصر البلوك تأخذ العرض الكامل -->

    <a>link 1</a>  not take full width  
    <a>link 2</a>
<img sr=""imgages/html مكين.jpj"  class="pic"
<!--block take full width لايسمح بوجود عنصر بجواره-->
<p>pragraph1</p>
<h1>heading 1</h1>
<div class="container">
<div>
    div1
    </div> -->
    <div class="box">
        <p>div 2</p>
<div class="box">
<p>div 3</p>
</div>
    </div>
</div>

</div>
</body>
</html>