<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Planner</title>
    <style>
        body {
            background-color: #FFF5E1;
            font-family: Arial, sans-serif;
            direction: rtl;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .header {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        .header img {
            max-width: 50px;
            margin-left: 3px;
        }
        .header h1 {
            background-color: #FFCC00;
            padding: 10px 20px;
            margin: 0;
            color: #000;
        }
        .header .description {
            margin-left: 20px;
            font-size: 1em;
            color: #555;
            max-width: 300px;
        }
        .planner {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: repeat(4, 1fr);
            gap: 10px;
            width: 100%;
            max-width: 800px;
        }
        .planner div {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
            border: 1px solid #ddd;
            background-color: #FFFAF0;
            font-size: 1em;
        }
        .planner .time {
            background-color: #FF7043;
            color: #fff;
			flex-direction:column;
        }
        .planner .day {
            background-color: #9370DB;
            color: #fff;
        }
        .planner .subject {
            background-color: #FFFAF0;
        }
		 input[type="time"] {
            background-color: #FF7043;
            color: #fff;
            border: none;
            padding: 5px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="planner.jpg" alt="Calendar Icon">
        <h1>A PLANNER</h1>
        
    </div>
    <div class="planner">
        <div class="day">Thursday</div>
        <div class="day">Wednesday</div>
        <div class="day">Tuesday</div>
        <div class="day">Monday</div>
        <div class="day">sunday</div>
        
        <div class="">Time/Day</div>
        <div class="subject" contenteditable="true">Add Task</div>
        <div class="subject" contenteditable="true">Add Task</div>
        <div class="subject" contenteditable="true">Add Task</div>
        <div class="subject" contenteditable="true">Add Task</div>
        <div class="subject" contenteditable="true">Add Task</div>
        
        <div class="time">
            <input type="time" id="start1">
			<label for="end1">To</label>
            <input type="time" id="end1">
        </div>
        <div class="subject" contenteditable="true">Add Task</div>
        <div class="subject" contenteditable="true">Add Task</div>
        <div class="subject" contenteditable="true">Add Task</div>
        <div class="subject" contenteditable="true">Add Task</div>
        <div class="subject" contenteditable="true">Add Task</div>
        
        <div class="time">
            <input type="time" id="start1">
			<label for="end1">To</label>
            <input type="time" id="end1">
        </div>
        <div class="subject" contenteditable="true">Add Task</div>
        <div class="subject" contenteditable="true">Add Task</div>
        <div class="subject" contenteditable="true">Add Task</div>
        <div class="subject" contenteditable="true">Add Task</div>
        <div class="subject" contenteditable="true">Add Task</div>
		<div class="time">
            
            <input type="time" id="start1">
            <label for="end1">To</label>
            <input type="time" id="end1">
        </div>
    </div>
</body>
</html>
