
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class Resources</title>
    <style>
        body {
            background-color: #4CAF50;
            font-family: Arial, sans-serif;
            direction: rtl;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            color: #fff;
        }
        .header {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        .header img {
            max-width: 70px;
            margin-left: 10px;
			border-radius: 5px;
			position: absolute;
			bottom:360px;
			right:1135px;
        }
        .header h1 {
            background-color: #FFCC00;
            padding: 30px 60px;
            margin: 0;
            color: #000;
			border-radius: 5px;
			position: absolute;
			bottom:350px;
			right:700px;
        }
        .header .description {
            margin-right:-40px;
            font-size: 1em;
            color: #fff;
            max-width: 320px;
			position: absolute;
			bottom:300px;
			right:780px;
        }
        .links-container {
            display: flex;
            flex-direction: column;
            gap: 30px;
            width: 100%;
            max-width: 400px;
			position: absolute;
			bottom:100px;
			left:700px;
        }
        .link-button {
            background-color: #FFFAF0;
            color: #000;
            padding: 30px 20px;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="4.jpg" alt="Search Icon">
        <h1>CLASS RESOURCES</h1>
        <div class="description">
            This page can be used to link students to pages for their assignments.
        </div>
    </div>
    <div class="links-container">
        <button class="link-button" onclick="addLink(this)">Add a Link</button>
        <button class="link-button" onclick="addLink(this)">Add a Link</button>
        <button class="link-button" onclick="addLink(this)">Add a Link</button>
        <button class="link-button" onclick="addLink(this)">Add a Link</button>
        <button class="link-button" onclick="addLink(this)">Add a Link</button>
    </div>

    <script>
        function addLink(button) {
            const url = prompt("Please enter the URL:");
            if (url) {
                const linkText = prompt("Please enter the link text:", "Click here");
                if (linkText) {
                    button.innerHTML = `<a href="${url}" target="_blank">${linkText}</a>`;
                }
            }
        }
    </script>
</body>
</html>