body {
    font-family: 'Arial', sans-serif;
    background-color: #add8e6;
    text-align: center;
    margin: 0;
}

header {
    margin-top: 20px;
}

h1 {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
    color: #ffffff;
    text-shadow: 2px 2px #000000;
}

h2 {
    font-size: 1.5rem;
    color: #ffffff;
    text-shadow: 1px 1px #000000;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
    margin: 20px;
}

.grid-item {
    background-color: #ffffff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    font-size: 1.2rem;
    font-weight: bold;
    color: #333;
    position: relative;
}

.grid-item:hover {
    transform: scale(1.05);
    transition: transform 0.3s ease;
}


#assignments {
    background-color: #ffa07a;
    clip-path: polygon(0 10%, 100% 0, 90% 90%, 10% 100%);
}

#resources {
    background-color: #f4a460;
    clip-path: polygon(0 25%, 100% 0, 100% 75%, 0% 100%);
}

#not-in-class {
    background-color: #9370db;
    clip-path: ellipse(40% 60% at 50% 50%);
}

#summary {
    background-color: #ffcccb;
    clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
}