<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>English Language Arts</title>
    <link rel="stylesheet" href="English.css">
</head>
<body>
    <header>
        <h1>Welcome to English Language Arts</h1>
        <h2>Ellen Downing</h2>
    </header>
    <main>
	    <div class="grid-container">
		<a href="note.html" class="button">
            <div class="grid-item" id="curriculum">Curriculum</div>
		</a>
		<a href="note.html" class="button">
            <div class="grid-item" id="reading-list">Reading List</div>
		</a>
		<a href="note.html" class="button">
            <div class="grid-item" id="assignments">Assignments</div>
		</a>
		<a href="note.html" class="button">
            <div class="grid-item" id="resources">Resources</div>
		</a>
		<a href="note.html" class="button">
            <div class="grid-item" id="not-in-class">Youer Not in the Class</div>
		</a>
		<a href="note.html" class="button">
             <div class="grid-item" id="summary">Summery</div>
		</a>
        </div>
    </main>
</body>
</html>
