body {

    font-family: Arial, sans-serif;

    background-color: #f0f0f0;

    direction: rtl;

    text-align: right;

}



.feedback-container {

    width: 300px;

    margin: 50px auto;

    padding: 20px;

    background-color: white;

    border-radius: 8px;

    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

}



h2 {

    margin-bottom: 20px;

    font-size: 24px;

}



label {

    font-size: 16px;

    margin-bottom: 5px;

    display: block;

}



input[type="text"],

input[type="email"],

textarea {

    width: 100%;

    padding: 10px;

    margin-bottom: 10px;

    border: 1px solid #ccc;

    border-radius: 4px;

    font-size: 14px;

}



.rating {

    display: flex;

    justify-content: flex-end;

    margin-bottom: 10px;

}



.rating input {

    display: none;

}



.rating label {

    font-size: 30px;

    color: #ccc;

    cursor: pointer;

    padding: 0 5px;

}



.rating input:checked ~ label,

.rating label:hover,

.rating label:hover ~ label {

    color: gold;

}



button {

    width: 100%;

    padding: 10px;

    background-color: #007bff;

    border: none;

    border-radius: 4px;

    color: white;

    font-size: 16px;

    cursor: pointer;

    margin-top: 10px;

}



button:hover {

    background-color: #0056b3;

}