<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback Form</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="feedback-container">
        <h2>Submit Your Feedback</h2>
        <form id="feedback-form">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" placeholder="Enter your name" required>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" placeholder="Enter your email" required>
            <label for="rating">Rating:</label>
            <div class="rating">
                <input type="radio" id="star5" name="rating" value="5">
                <label for="star5" title="5 stars">☆</label>
                <input type="radio" id="star4" name="rating" value="4">
                <label for="star4" title="4 stars">☆</label>
                <input type="radio" id="star3" name="rating" value="3">
                <label for="star3" title="3 stars">☆</label>
                <input type="radio" id="star2" name="rating" value="2">
                <label for="star2" title="2 stars">☆</label>
                <input type="radio" id="star1" name="rating" value="1">
                <label for="star1" title="1 star">☆</label>
            </div>
            <label for="comments">Comments:</label>
            <textarea id="comments" name="comments" placeholder="Enter your comments" required></textarea>
            <button type="submit">Submit</button>
        </form>
        <div id="thank-you-message" style="display:none;">
            <h3>Thank you for your feedback!</h3>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>