<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Note App</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background-color: #ffffff;
        }
        .toolbar {
            display: flex;
            align-items: center;
            background-color: #f1f1f1;
            padding: 10px;
            border-bottom: 1px solid #ddd;
        }
        .toolbar button {
            margin-right: 10px;
            padding: 10px;
            cursor: pointer;
            background-color: transparent;
            border: none;
        }
        .toolbar img {
            width: 24px;
            height: 24px;
        }
        .note-container {
            padding: 20px;
        }
        .note {
            position: relative;
            margin-bottom: 20px;
        }
        .note textarea {
            width: 100%;
            height: 40vh;
            border: none;
            outline: none;
            resize: none;
            line-height: 1.5;
            font-size: 16px;
            font-family: 'Arial', sans-serif;
        }
        .note canvas {
            border: 1px solid #ddd;
            width: 100%;
            height: 40vh;
        }
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0,0.4);
            padding-top: 60px;
        }
        .modal-content {
            background-color: #fefefe;
            margin: 5% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="toolbar">
        <button onclick="showTextModal()"><img src="Text.jpg" alt="Text"></button>
        <button onclick="showDrawModal()"><img src="pen.jpg" alt="Pen"></button>
        <button onclick="showEraseModal()"><img src="eraser.jpg" alt="Eraser"></button>
        <button onclick="addNewPage()"><img src="new-page.jpg" alt="New Page"></button>
    </div>
    <div id="noteContainer" class="note-container">
       
    </div>

    
    <div id="textModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeTextModal()">&times;</span>
            <h2>Text Options</h2>
            <label for="fontSize">font size:</label>
            <input type="number" id="fontSize" min="8" max="72" value="16">
            <label for="fontColor">font color:</label>
            <input type="color" id="fontColor" value="#000000">
            <button onclick="applyTextOptions()">OK</button>
        </div>
    </div>

    
    <div id="drawModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeDrawModal()">&times;</span>
            <h2>Draw Options</h2>
            <label for="penSize">pen size:</label>
            <input type="number" id="penSize" min="1" max="20" value="5">
            <label for="penColor">pen color:</label>
            <input type="color" id="penColor" value="#000000">
            <button onclick="applyDrawOptions()">OK</button>
        </div>
    </div>

    
    <div id="eraseModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeEraseModal()">&times;</span>
            <h2>Erase Options</h2>
            <label for="eraseSize">Erase size:</label>
            <input type="number" id="eraseSize" min="1" max="50" value="10">
            <button onclick="applyEraseOptions()">OK</button>
        </div>
    </div>

    <script>
        let currentNoteId = null;
        let penSize = 5;
        let penColor = '#000000';
        let erasing = false;
        let eraseSize = 10;

        function showTextModal() {
            document.getElementById('textModal').style.display = 'block';
        }

        function closeTextModal() {
            document.getElementById('textModal').style.display = 'none';
        }

        function applyTextOptions() {
            let newSize = document.getElementById('fontSize').value;
            let newColor = document.getElementById('fontColor').value;
            if (currentNoteId !== null) {
                let textarea = document.querySelector(`#note-${currentNoteId} textarea`);
                textarea.style.fontSize = newSize + 'px';
                textarea.style.color = newColor;
            }
            closeTextModal();
        }

        function showDrawModal() {
            document.getElementById('drawModal').style.display = 'block';
        }

        function closeDrawModal() {
            document.getElementById('drawModal').style.display = 'none';
        }

        function applyDrawOptions() {
            penSize = document.getElementById('penSize').value;
            penColor = document.getElementById('penColor').value;
            erasing = false;
            if (currentNoteId !== null) {
                let canvas = document.querySelector(`#note-${currentNoteId} canvas`);
                activateDrawing(canvas);
            }
            closeDrawModal();
        }

        function showEraseModal() {
            document.getElementById('eraseModal').style.display = 'block';
        }

        function closeEraseModal() {
            document.getElementById('eraseModal').style.display = 'none';
        }

        function applyEraseOptions() {
            eraseSize = document.getElementById('eraseSize').value;
            erasing = true;
            if (currentNoteId !== null) {
                let canvas = document.querySelector(`#note-${currentNoteId} canvas`);
                activateDrawing(canvas);
            }
            closeEraseModal();
        }

        function addNewPage() {
            let noteContainer = document.getElementById('noteContainer');
            let noteId = Date.now();
            currentNoteId = noteId;

            let noteDiv = document.createElement('div');
            noteDiv.className = 'note';
            noteDiv.id = `note-${noteId}`;

            let textarea = document.createElement('textarea');
            textarea.placeholder = 'Start typing your notes here...';

            let canvas = document.createElement('canvas');
            canvas.width = window.innerWidth - 40;
            canvas.height = 40 * window.innerHeight / 100;
            activateDrawing(canvas);

            noteDiv.appendChild(textarea);
            noteDiv.appendChild(canvas);

            noteContainer.appendChild(noteDiv);
        }

        function activateDrawing(canvas) {
            let ctx = canvas.getContext('2d');
            let drawing = false;

            canvas.addEventListener('mousedown', function(e) {
                drawing = true;
                draw(e);
            });

            canvas.addEventListener('mousemove', draw);

            canvas.addEventListener('mouseup', function() {
                drawing = false;
                ctx.beginPath();
            });

            function draw(e) {
                if (!drawing) return;
                ctx.lineWidth = erasing ? eraseSize : penSize;
                ctx.lineCap = 'round';
                ctx.strokeStyle = erasing ? '#ffffff' : penColor;

                ctx.lineTo(e.clientX - canvas.offsetLeft, e.clientY - canvas.offsetTop);
                ctx.stroke();
                ctx.beginPath();
                ctx.moveTo(e.clientX - canvas.offsetLeft, e.clientY - canvas.offsetTop);
            }
        }

        
        addNewPage();
    </script>
</body>
</html>