<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TO DO LIST</title>
    <style>
        body {
            background-color: #FF69B4;
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            direction: rtl;
        }
        .title {
            color: #FFFF00;
            font-size: 2em;
            margin-bottom: 20px;
            text-align: center;
            position:relative;
            right:450px;
            line-height: 1.2em;
        }
        .title span {
            display: block;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            max-width: 1200px;
        }
        .row {
            display: flex;
            justify-content: center;
            width: 100%;
            margin-bottom: 20px;
            position: relative; 
        }
        .button {
            background-color: white;
            border-radius: 15px;
            padding: 40px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s;
            position: absolute; 
            width: 200px;
            margin: 0 10px;
        }
        .button img {
            max-width: 100px;
            height: auto;
            margin-bottom: 10px;
        }
        .button h2 {
            margin: 10px 0;
            font-size: 1.2em;
            color: #4B0082;
        }
        .button:hover {
            transform: scale(1.05);
        }
        .button .plus-icon {
            position: absolute;
            top: 10px;
            left: 10px;
            background-color: #FF69B4;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            color: white;
        }
        .button1 {
            bottom: -390px;
            left:5px;
			width: 180px;
            height: 300px;
        }
        .button2 {
            bottom: -100px;
            left: 300px;
			width: 180px;
            height: 180px;
        }
        .button3 {
            bottom: -100px;
            left: 600px;
			width: 180px;
            height: 180px;
        }
        .button4 {
            bottom: -80px;
            left: 900px;
			width: 180px;
            height: 180px;
        }
        .button5 {
            bottom:-370px;
            left: 300px;
			width: 180px;
            height: 180px;
        }
        .button6 {
            bottom: -370px;
            left: 600px;
			width: 180px;
            height: 180px;
        }
        .button7 {
            bottom: -350px;
            left: 900px;
			width: 180px;
            height: 180px;
        }
    </style>
</head>
<body>
    <div class="title">
        <span>CHOOSE</span>
        <span>WHAT</span>
        <span>YOU</span>
        <span>WANT</span>
    </div>
        <div class="row">
             <a href="index.html" class="button button1">
                <div class="plus-icon">+</div>
                <img src="Study.png" alt="Start Study">
                <h2>start study</h2>
            </a>
            <a href="TodoList.html" class="button button2">
                <div class="plus-icon">+</div>
                <img src="add.png" alt="To Do List">
                <h2>to do list</h2>
            </a>
            <a href="a Planner.html" class="button button3">
                <div class="plus-icon">+</div>
                <img src="Plans.png" alt="A Planner">
                <h2>a planner</h2>
            </a>
        </div>
        <div class="row">
            <a href="ClassResources.html" class="button button4">
                <div class="plus-icon">+</div>
                <img src="class.png" alt="Class Resources">
                <h2>Class Resources</h2>
            </a>
            <a href="note.html" class="button button5">
                <div class="plus-icon">+</div>
                <img src="Break.png" alt="note">
                <h2>Add Note</h2>
            </a>
            <a href="feedback.html" class="button button6">
                <div class="plus-icon">+</div>
                <img src="Feedback.png" alt="Your Feedback">
                <h2>Your feedback</h2>
            </a>
        </div>
        <div class="row">
            <a href="Subjects.html" class="button button7">
                <div class="plus-icon">+</div>
                <img src="Subjects.png" alt="Subjects">
                <h2>subjects</h2>
            </a>
        </div>
    </div>
</body>
</html>