<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TO DO LIST</title>
    <style>
        body {
            background-color: #1E90FF;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            direction: rtl;
        }
        .content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            padding: 20px;
        }
        .content h1 {
            color: white;
            font-size: 5em;
            margin: 0;
			position: absolute;
			right:160px;
        }
        .content button {
            margin-top: 25px;
            padding: 10px 25px;
            font-size: 1em;
            cursor: pointer;
            border: none;
            border-radius: 10px;
            color: #1E90FF;
			position: absolute;
			bottom:200px;
			right:330px;
        }
        .image {
            max-width: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
			padding: 70px;
        }
        .image img {
            width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>TO DO LIST</h1>
        <button onclick="location.href='p2.html'">login</button>
    </div>
    <div class="image">
        <img src="1.png" alt="Image">
    </div>
</body>
</html>