<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Study Timer</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="title-container">
            <h1 id="title">Start Study</h1>
        </div>
        <div id="clock" class="clock">00:00:00</div>
        <div class="buttons">
            <button onclick="startStudy()">Start</button>
            <button onclick="startBreak()">Break</button>
            <button onclick="endSession()">End</button>
        </div>
        <div class="total-study-time">
            <h2>Total Study Time</h2>
            <p id="total-study-time">00:00:00</p>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>