h1{
    background-color: blueviolet;
    color:azure;
    padding: 20px;
    margin:100px;

}
.firstclass{
    background-color: aqua;
}
.pic {
    background-color: brown;
    color: #fff;
    padding: 100px;
}

.btn-success {
    background-color: chocolate;
}

.pic {
    width: 100px;
    height: 100px;
}

.box {
    background-color: cadetblue;
    color: aliceblue;
    width: 100px;
    height: 100px;
}

.container {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 30px;
    border: 1px solid #000;
    width: 500px;
    height: 500px;
    flex-direction: column;