body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #BC8F8F;
}

.container {
    text-align: center;
}

.title-container {
    display: flex;
    align-items: center;
    justify-content: center;
	margin-bottom:50px;
	background-color: #FFF;
	border-radius: 15px;
    color: #BC8F8F;
    margin-top: 20px;
}


#title {
    font-size: 2em;
}

.clock {
    font-size: 10em;
    margin-bottom: 20px;
}

.buttons {
    margin-bottom: 20px;
}

button {
    padding: 10px 20px;
    margin: 5px;
    font-size: 1em;
    cursor: pointer;
    border: none;
    border-radius: 5px;
}

button:active {
    transform: scale(0.98);
}

.total-study-time {
    margin-top: 20px;
}

h2 {
    margin: 0;
    font-size: 1.5em;
}

#total-study-time {
    font-size: 1.2em;
}