<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subject Hub</title>
    <style>
        body {
            background-color: #4CAF50;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            color: #fff;
            margin: 0;
            padding: 20px;
        }
        .header {
            text-align: center;
            margin-bottom: 20px;
        }
        .header h1 {
            font-size: 2.5em;
            margin: 0;
            background-color: #FFCC00;
            padding: 25px 100px;
            color: #000;
            display: inline-block;
            border-radius: 20px;
            transform: rotate(-5deg);
			position: absolute;
			bottom:350px;
			right:835px;
        }
        .header h2 {
            font-size: 2em;
            margin: 0;
            background-color: #FFFAF0;
            padding: 20px 40px;
            color: #000;
            display: inline-block;
            border-radius: 20px;
            margin-top: -10px;
			position: absolute;
			bottom:350px;
			right:680px;
        }
        .header h3 {
            font-size: 2.5em;
            margin: 0;
            color: #FFFFFF;
			position: absolute;
			bottom:290px;
			right:800px;
        }
        .subjects-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 40px;
            margin-top: 20px;
			position: absolute;
			bottom:85px;
			left:700px;
        }
        .subject {
            background-color: #FFFAF0;
            color: #000;
            padding: 37px 50px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-align: left;
            display: flex;
            align-items: center;
			
			
        }
         .subject img {
            max-width: 45px;
        }
        .subject-right img {
            position: absolute;
            left: -20px;
        }
        .subject-left img {
            position: absolute;
            left: 190px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>SUBJECT</h1>
        <h2>HUB</h2>
        <h3>Class Name</h3>
    </div>
    <div class="subjects-container">
	    <a href="Physics.html" class="button">
         <div class="subject subject-right">
            <img src="p.jpg" alt="Physics Icon">
			<div>physics</div>
        </div>
		</a>
		<a href="comp101.html" class="button">
        <div class="subject subject-left">
            <img src="c.jpg" alt="Comp101 Icon">
			<div>comp101</div>
        </div>
		</a>
		<a href="Comp233.html" class="button">
        <div class="subject subject-right">
            <img src="c3.jpg" alt="Comp233 Icon">
			<div>comp233</div>
        </div>
		</a>
		<a href="Comp355.html" class="button">
        <div class="subject subject-left">
            <img src="c5.jpg" alt="Comp355 Icon">
			<div>comp355</div>
		</div>
		</a>
		<a href="Comp344.html" class="button">
        <div class="subject subject-right">
            <img src="planner.jpg" alt="Comp344 Icon">
			<div>comp344</div>
        </div>
		</a>
		<a href="comp111.html" class="button">
        <div class="subject subject-left">
            <img src="4.jpg" alt="Comp111 Icon">
			<div>comp111</div>
        </div>
		</a>
		<a href="Comp244.html" class="button">
        <div class="subject subject-right">
            <img src="c2.jpg" alt="Comp244 Icon">
			<div>comp244</div>
        </div>
		</a>
		<a href="English.html" class="button">
        <div class="subject subject-left">
            <img src="e.jpg" alt="English Icon">
			<div>English</div>
        </div>
		</a>
    </div>
</body>
</html>
